user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    geoip2 /usr/share/geoip/GeoLite2-Country.mmdb {
        $geoip2_data_country_code default=XX source=$http_x_forwarded_for country iso_code;
        $geoip2_data_country_name default=Unknown source=$http_x_forwarded_for country names en;
    }

    log_format main '$time_local '
                    '$http_x_forwarded_for '
                    '"$request" '
                    '$status '
                    '$body_bytes_sent '
                    '$geoip2_data_country_code '
                    '"$geoip2_data_country_name"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        server_name localhost;

        location /assets {
            access_log off;
            proxy_pass http://app;
        }

        location / {
            proxy_pass http://app;
        }
    }

    server {
        listen 8090;

        location /status {
            stub_status;
            access_log off;
        }
    }
}
